<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <button id="poolListButton">refresh pool list</button>
    <button id="addPoolButton">add pool</button>

    <div id="addPoolModal" class="overlay">
      <div class="modal">
        <div class="form-group">
          <label for="input1">pool weight</label>
          <input type="number" id="poolWeight" step="any" required />
        </div>
        <div class="form-group">
          <label for="input1">min deposit amount：</label>
          <input type="number" id="minDepositAmount" step="any" required />
        </div>
        <div class="form-group">
          <label for="input1">token address：</label>
          <input type="string" id="stTokenAddress" step="any" required />
        </div>
        <button id="addPoolSubmitBtn">Confirm</button>
        <button id="addPoolCancelBtn">Cancel</button>
      </div>
    </div>

    <div id="pool-table-container">
      <table id="pool-table">
        <thead>
          <tr>
            <th>poolId</th>
            <th>stTokenAddress</th>
            <th>poolWeight</th>
            <th>stTokenAmount (ether)</th>
            <th>minDepositAmount (ether)</th>
            <th>unstakeLockedBlocks</th>
          </tr>
        </thead>
        <tbody>
          <!-- 这里将会插入 JavaScript 生成的表格行 -->
        </tbody>
      </table>
    </div>
  </body>
  <script src="./admin.js" type="module"></script>
</html>

<style>
  #pool-table-container {
    margin-top: 20px; /* 设置顶部间距为 20 像素 */
    margin-bottom: 20px; /* 设置顶部间距为 20 像素 */
  }
  #pool-table {
    width: 100%; /* 可选：设置表格宽度为父容器宽度 */
    border-collapse: collapse; /* 合并表格边框 */
  }
  #pool-table th,
  #pool-table td {
    border: 1px solid #ddd; /* 设置默认的单元格边框 */
    padding: 8px; /* 可选：设置单元格内边距 */
    text-align: left; /* 可选：设置文本对齐方式 */
  }
  #pool-table th {
    font-weight: bold; /* 加粗表头文字 */
    border: 2px solid #333; /* 设置表头边框为粗的黑色边框 */
    background-color: #f0f0f0; /* 设置表头背景颜色 */
    color: #333; /* 设置表头文字颜色 */
  }
  #poolListButton {
    float: right; /* 将按钮向右浮动 */
    /* 可选：设置一些样式 */
    margin-right: 10px; /* 右边距 */
    margin-top: 10px; /* 上边距 */
    margin-bottom: 5px; /* 上边距 */

    padding: 5px 10px; /* 内边距 */
    background-color: #007bff; /* 背景颜色 */
    color: white; /* 文字颜色 */
    border: none; /* 去掉边框 */
    cursor: pointer; /* 鼠标样式为手型 */
  }
  #addPoolButton {
    float: right; /* 将按钮向右浮动 */
    /* 可选：设置一些样式 */
    margin-right: 10px; /* 右边距 */
    margin-top: 10px; /* 上边距 */
    margin-bottom: 5px; /* 上边距 */

    padding: 5px 10px; /* 内边距 */
    background-color: #007bff; /* 背景颜色 */
    color: white; /* 文字颜色 */
    border: none; /* 去掉边框 */
    cursor: pointer; /* 鼠标样式为手型 */
  }
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom: 10px;
  }
  .error {
    color: red;
  }
  input:invalid {
    border: 1px solid red; /* 当输入无效时，设置边框为红色 */
  }
</style>
